# Biến môi trường trong Vite bắt buộc phải có prefix VITE_.
VITE_API_BASE_URL=http://127.0.0.1:8000/api


# VITE_UNSPLASH_ACCESS_KEY=2HBD8JdV5PPsVsGOPKUE12xpSXrhFVTXPwmv0H29Uq0
SECRECT_KEY=rkauIDBG3E7u36YPnWOqZmtFPtEN2pfjxQBLxyof_KY